<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="hero">
        <div class="promo">
            <h1>¿Estas listo para unas vaciones increibles</h1>
            <p> ALOJAMIENTO, VUELOS, EQUIPAJE Y MUCHO MAS</p>
            <button type="button">EMPIEZA HOY</button>
        </div>
        <video autoplay loop>
            <source src="Fondo_1.mp4" type="video/mp4">
        </video>
        <!-- <video controls src="" type="video/mp4">Tu navegador no es compatible con HTML5</video> -->
        <!-- <video src="mov_bbb.ogv"></video> -->
        <div class="capa"></div>
    </main>
</body>

</html>

<!-- controls = sirve para reproducir el video dando click a play 
autoplay = reproduce automaticamente los videos 
muted = silencia el video -->